# Backend Dockerfile - Python FastAPI with Piper TTS
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for piper-tts
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create models directory and download voice model
RUN mkdir -p /app/models/piper

# Download the Ryan voice model (deep male voice)
ARG VOICE_MODEL=en_US-ryan-high
RUN python -c "\
import urllib.request; \
import os; \
base = 'https://huggingface.co/rhasspy/piper-voices/resolve/main'; \
model = '${VOICE_MODEL}'; \
parts = model.split('-'); \
lang = parts[0].split('_')[0]; \
path = f'{lang}/{parts[0]}/{parts[1]}/{parts[2]}'; \
print(f'Downloading {model}...'); \
urllib.request.urlretrieve(f'{base}/{path}/{model}.onnx', f'/app/models/piper/{model}.onnx'); \
urllib.request.urlretrieve(f'{base}/{path}/{model}.onnx.json', f'/app/models/piper/{model}.onnx.json'); \
print('Voice model downloaded!')"

# Copy application
COPY backend/ .

# Expose port
EXPOSE 8333

# Run the application
CMD ["python", "main.py"]
